namespace com.linkedin.metadata.aspect

import com.linkedin.glossary.GlossaryTermInfo
import com.linkedin.metadata.key.GlossaryTermKey
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.BrowsePaths
import com.linkedin.glossary.GlossaryRelatedTerms
import com.linkedin.metadata.key.TagKey
import com.linkedin.common.GlobalTags
import com.linkedin.tag.TagProperties

/**
 * A union of all supported metadata aspects for a CorpUser
 */
typeref GlossaryTermAspect = union[GlossaryTermKey, GlossaryTermInfo, Ownership, Status, BrowsePaths, GlossaryRelatedTerms, TagKey, TagProperties, GlobalTags]
